<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Just read it on Slashdot that FBI failed to break encryption of Daniel Dantas&#8217;s hard drives.
Daniel Dantas is a brazillian banker involved in financial frauds caught by the federal police in July 2008. The 5 hard drives siezed by the Federal Police at his apartment were cyphered with the top-notch AES encryption algorithm with a 256-bit key. Two softwares were used to manage the encryption and one of them was the widely used and known open-source tool TrueCrypt.'>

<meta property='og:title' content='Daniel Dantas’ hard drive encryption wins over FBI • wroot'>
<meta property='og:description' content='Just read it on Slashdot that FBI failed to break encryption of Daniel Dantas&#8217;s hard drives.
Daniel Dantas is a brazillian banker involved in financial frauds caught by the federal police in July 2008. The 5 hard drives siezed by the Federal Police at his apartment were cyphered with the top-notch AES encryption algorithm with a 256-bit key. Two softwares were used to manage the encryption and one of them was the widely used and known open-source tool TrueCrypt.'>
<meta property='og:url' content='http://wroot.org/posts/daniel-dantas-hard-drive-encryption-wins-over-fbi/'>
<meta property='og:site_name' content='wroot'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='aes'><meta property='article:tag' content='bruteforce'><meta property='article:tag' content='encryption'><meta property='article:tag' content='fbi'><meta property='article:tag' content='nic'><meta property='article:tag' content='truecrypt'><meta property='article:published_time' content='2010-06-29T14:58:13Z'/><meta property='article:modified_time' content='2010-06-29T14:58:13Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@jseidl'>

<meta name="generator" content="Hugo 0.53" />

  <title>Daniel Dantas’ hard drive encryption wins over FBI • wroot</title>
  <link rel='canonical' href='http://wroot.org/posts/daniel-dantas-hard-drive-encryption-wins-over-fbi/'>
  
  
  <link rel='icon' href='/favicon.ico'><link rel='stylesheet' href='/webfonts/ptserif/main.css'><link rel='stylesheet' href='/webfonts/source-code-pro/main.css'><link rel='stylesheet' href='/css/style.css'>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-16644151-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://wroot.org/">wroot</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/talks/">Talks</a>
                
                <a class="main-nav-link" href="/projects/">Projects</a>
                
                <a class="main-nav-link" href="/press/">Press</a>
                
                <a class="main-nav-link" href="https://twitter.com/jseidl">Twitter</a>
                
                <a class="main-nav-link" href="https://www.linkedin.com/in/janseidl">LinkedIn</a>
                
                <a class="main-nav-link" href="http://github.com/jseidl">GitHub</a>
                
                <a class="main-nav-link" href="http://www.slideshare.net/jseidl/">SlideShare</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Daniel Dantas’ hard drive encryption wins over FBI</h1>
        </header>
        
        <div class="article-meta">
            
            <a href="/posts/daniel-dantas-hard-drive-encryption-wins-over-fbi/" class="article-date">
                <time datetime='2010-06-29T14:58:13.000&#43;00:00' itemprop="datePublished">2010-06-29</time>
            </a>
            
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://wroot.org//categories/encryption">Encryption</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Just read it on Slashdot that <a href="http://yro.slashdot.org/story/10/06/26/1825204/FBI-Failed-To-Break-Encryption-of-Hard-Drives">FBI failed to break encryption of Daniel Dantas&#8217;s hard drives</a>.</p>

<p>Daniel Dantas is a brazillian banker involved in financial frauds caught by the federal police in July 2008. The 5 hard drives siezed by the Federal Police at his apartment were cyphered with the top-notch AES encryption algorithm with a 256-bit key. Two softwares were used to manage the encryption and one of them was the widely used and known open-source tool <a href="http://www.truecrypt.org/">TrueCrypt</a>.</p>

<p>These drives keep secrets that can fully compromise the financial fraud and bury Dantas and other involved in jail for a long time. Both agencies (FBI and NIC) failed to crack Dantas&#8217; key. They tried bruteforce attacks for over 5 months but didn&#8217;t achieved success.</p>

<p><a href="http://g1.globo.com/English/noticia/2010/06/not-even-fbi-can-de-crypt-files-daniel-dantas.html">According to G1</a> (Brazillian news site)</p>

<blockquote>
<p>According to the report, the fed only requested help from USA in early 2009, after experts from the National Institute of Criminology (INC) failed to decode the passwords on the hard drives. The government has no legal instrument to compel the manufacturer of the American encryption system or Dantas to give the access codes.</p>
</blockquote>

<p>Since the data on drives can bury Dantas, I think that he won&#8217;t be giving away the key. Since it&#8217;s a 64-character length key, I don&#8217;t think that he had it memorized. I even wonder that has been destroyed.</p>

<p><a href="http://www.xkcd.org/538/"><img src="https://wroot.org/wp/wp-content/uploads/2010/06/security.png" alt="&quot;Security&quot; XKCD #538 issue comic" title="&quot;Security&quot; XKCD #538 issue comic" width="448" height="274" class="aligncenter size-full wp-image-76" srcset="https://wroot.org/wp/wp-content/uploads/2010/06/security.png 448w, https://wroot.org/wp/wp-content/uploads/2010/06/security-300x183.png 300w" sizes="(max-width: 448px) 100vw, 448px" /></a></p>

<p>Just for fun, I used the <a href="http://www.mandylionlabs.com/PRCCalc/BruteForceCalc.htm">Mandylion Labs Brute-force attack estimator</a> and got to the following scenario: If 100.000 machines where used in the brute force it would still take <strong>6,42E+106 years</strong> (sorry, no room for such zeroes) to crack the password.</p>

<p>Keep trying, feds! I wish you best luck (or get a $5 wrench)!</p>

        </div>

        
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/aes">aes
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/bruteforce">bruteforce
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/encryption">encryption
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/fbi">fbi
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/nic">nic
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/truecrypt">truecrypt
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wroot" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <nav id="article-nav">
    
    <a href="/posts/security-benchmark-papers-available-from-cis/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Security benchmark papers available from CIS
        </div>
    </a>
    
    
    <a href="/posts/online-password-generation-utility-from-pctools/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Online password generation utility from PcTools&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 wroot&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with (a slightly modified) theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-16644151-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
