<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='These presentations from May 8th, 2010 performed on the Brown Hotel in Louisville, Kentucky. on exploiting with the Metasploit framework has an tremendous value. Its from this month, still fresh! Its 7 hours of presentations, it takes a while to finish (I took almost a week! phew!) but its totally worth it!
It starts with Adrian &#8220;Irongeek&#8221; Crenshaw introducing Metasploit exploiting a Windows box via msfweb and msfconsole. Pretty neat.'>

<meta property='og:title' content='Kentuckiana ISSA’s Metasploit Class videos available at Irongeek • wroot'>
<meta property='og:description' content='These presentations from May 8th, 2010 performed on the Brown Hotel in Louisville, Kentucky. on exploiting with the Metasploit framework has an tremendous value. Its from this month, still fresh! Its 7 hours of presentations, it takes a while to finish (I took almost a week! phew!) but its totally worth it!
It starts with Adrian &#8220;Irongeek&#8221; Crenshaw introducing Metasploit exploiting a Windows box via msfweb and msfconsole. Pretty neat.'>
<meta property='og:url' content='http://wroot.org/posts/kentuckiana-issas-metasploit-class-videos-available-at-irongeek/'>
<meta property='og:site_name' content='wroot'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='adrian crenshaw'><meta property='article:tag' content='david kennedy'><meta property='article:tag' content='elliott cutright'><meta property='article:tag' content='ettercap'><meta property='article:tag' content='irongeek'><meta property='article:tag' content='martin bos'><meta property='article:tag' content='metasploit'><meta property='article:tag' content='nullthreat'><meta property='article:tag' content='pentest'><meta property='article:tag' content='purehate'><meta property='article:tag' content='pwncycle'><meta property='article:tag' content='rel1k'><meta property='article:tag' content='search engineering framework'><meta property='article:published_time' content='2010-05-27T00:02:42Z'/><meta property='article:modified_time' content='2010-05-27T00:02:42Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@jseidl'>

<meta name="generator" content="Hugo 0.53" />

  <title>Kentuckiana ISSA’s Metasploit Class videos available at Irongeek • wroot</title>
  <link rel='canonical' href='http://wroot.org/posts/kentuckiana-issas-metasploit-class-videos-available-at-irongeek/'>
  
  
  <link rel='icon' href='/favicon.ico'><link rel='stylesheet' href='/webfonts/ptserif/main.css'><link rel='stylesheet' href='/webfonts/source-code-pro/main.css'><link rel='stylesheet' href='/css/style.css'>
  

</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://wroot.org/">wroot</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/talks/">Talks</a>
                
                <a class="main-nav-link" href="/projects/">Projects</a>
                
                <a class="main-nav-link" href="/press/">Press</a>
                
                <a class="main-nav-link" href="https://twitter.com/jseidl">Twitter</a>
                
                <a class="main-nav-link" href="https://www.linkedin.com/in/janseidl">LinkedIn</a>
                
                <a class="main-nav-link" href="http://github.com/jseidl">GitHub</a>
                
                <a class="main-nav-link" href="http://www.slideshare.net/jseidl/">SlideShare</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Kentuckiana ISSA’s Metasploit Class videos available at Irongeek</h1>
        </header>
        
        <div class="article-meta">
            
            <a href="/posts/kentuckiana-issas-metasploit-class-videos-available-at-irongeek/" class="article-date">
                <time datetime='2010-05-27T00:02:42.000&#43;00:00' itemprop="datePublished">2010-05-27</time>
            </a>
            
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://wroot.org//categories/penetration-testing">Penetration Testing</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>These presentations from May 8th, 2010 performed on the Brown Hotel in Louisville, Kentucky. on exploiting with the Metasploit framework has an tremendous value. Its from this month, still fresh! Its 7 hours of presentations, it takes a while to finish (I took almost a week! phew!) but its totally worth it!</p>

<p>It starts with <a href="http://www.irongeek.com">Adrian &#8220;Irongeek&#8221; Crenshaw</a> introducing Metasploit exploiting a Windows box via <code>msfweb</code> and <code>msfconsole</code>. Pretty neat.</p>

<p>Pwrcycle shows a good SYN scanning configuration on nmap with best practices for stealth using Decoys and taking advantage of fragmentation over <acronym title="Intrusion-Prevention System">IPS</acronym>/IDSs. He also describes database (sqlite) integration on MSF and importing nmap scan results (<acronym title="eXtensible Markup Language">XML</acronym>). Pwrcycle also talks a little about db_autopwn that automatically exploits the target based on their open ports (from nmap scan). Quite kiddie and stealthless (as pwncycle itself mentions on the video), but funny tough.</p>

<p>Another great topic handed by pwncycle is Pivoting, the technique of jumping through machines to escalate your privileges. You go from a restricted environment to a more-featured on, on the compromised machine network and account privileges.</p>

<p>One that is very very exciting is <a href="http://www.nullthreat.net">Elliott &#8220;Nullthreat&#8221; Cutright</a> that introduces stack overflow on a live demo (that was really cool) of a step-by-step basic example using an outdated version of tftpd for Windows (plugged on a debugger) while spawning the <code>calc.exe</code>.</p>

<p>On a great overview on the Meterpreter, Metasploit&#8217;s meta-interpreter payload, <a href="http://www.hackersforcharity.org">Martin &#8220;PureHate&#8221; Bos</a> shows the advanced features you can easily achieve without tons of Assembly hacking like file transfers, hash dumping, and forth. It also mentions the capability of restoring de MAC (access, more specifically) times from a file. Forensics experts, go crazy! He also talks about psexec and event log clearing. Excellent!</p>

<p>This video introduces lots of concepts on post-exploitation like process migration, trace cleanup and even injecting the encoded (<a href="http://www.offensive-security.com/metasploit-unleashed/Antivirus-Bypass">shikata ga nai polymorphic encoding</a>, to avoid detection from AVs) meterpreter into executables to create backdoors (the creation of a persistent meterpreter backdoor is also covered). Martin also briefly shows Metasploit Experss, that is a portable Metasploit version.</p>

<p><a href="http://www.social-engineer.org/">David &#8220;ReL1K&#8221; Kennedy</a> opens his talk showing how language packs may influence the exploit since it changes memory locations and then proceeds to the opensource python-driven metasploit-integrated Social-Engineering Framework that exploits our weakest link in security: the human element.</p>

<p>Exploitation is done by spoofing (cloning) websites (that is excelent paired with Ettercap&#8217;s dns_spoof), spoofing Meterpreter Java Applet signature or by exploiting serious browser flaws like the <a href="http://www.metasploit.com/modules/exploit/windows/browser/ms10_002_aurora">Aurora Memory Corruption</a> (used as example in video) within the Metasploit integration.</p>

<p>David also talks about using commom services&#8217; ports to bypass <a href="http://en.wikipedia.org/wiki/Egress_filtering">egress filtering</a> and exploiting <acronym title="Structured Query Language">SQL</acronym> Server vulnerabilities with Metasploit and FastTrack.</p>

<p>Videos can be watched online at <a href="http://www.irongeek.com/i.php?page=videos/metasploit-class">Adrian&#8217;s website</a>. <em>The videos can also be downloaded in a better quality (files ~ 500MB).</em></p>

<p>Awesome!</p>

        </div>

        
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/adrian-crenshaw">adrian crenshaw
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/david-kennedy">david kennedy
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/elliott-cutright">elliott cutright
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/ettercap">ettercap
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/irongeek">irongeek
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/martin-bos">martin bos
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/metasploit">metasploit
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/nullthreat">nullthreat
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/pentest">pentest
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/purehate">purehate
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/pwncycle">pwncycle
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/rel1k">rel1k
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/search-engineering-framework">search engineering framework
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wroot" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <nav id="article-nav">
    
    <a href="/posts/mitigating-the-risk-on-an-arp-poison-attack/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Mitigating the risk on an ARP poison attack
        </div>
    </a>
    
    
    <a href="/posts/preventing-your-servers-from-downgrade-attacks/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Preventing your servers from downgrade attacks&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 wroot&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with (a slightly modified) theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
