<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Recently I&#8217;ve discovered that GoldenEye got his first signature from a big vendor.
That&#8217;s funny since the main GoldenEye objective is to be signature-proof due its randomness. I&#8217;ve done a quick search on the internet and found the signature update link for their products, downloaded, located that one mentioned above.
It was a very crude signature, as expected:
&lt;Pattern&gt;\[Keep-Alive: 1(1\d|20)\]&lt;/Pattern&gt;&lt;Pattern&gt;\[Cache-Control: (must-revalidate, )?no-cache\].*&lt;/Pattern&gt;&lt;Pattern&gt;\[http://(www\.(google|usatoday)|engadget\.search\.aol)\.com/(search)?(/results)?\?q\].*&lt;/Pattern&gt;&lt;Pattern&gt;.*\[(Mozilla/\d\.\d|Opera 9.80) \((Windows|X11|compatible); U?; (Linux|Windows NT \d\.'>

<meta property='og:title' content='GoldenEye 2.1 released with even more randomness • wroot'>
<meta property='og:description' content='Recently I&#8217;ve discovered that GoldenEye got his first signature from a big vendor.
That&#8217;s funny since the main GoldenEye objective is to be signature-proof due its randomness. I&#8217;ve done a quick search on the internet and found the signature update link for their products, downloaded, located that one mentioned above.
It was a very crude signature, as expected:
&lt;Pattern&gt;\[Keep-Alive: 1(1\d|20)\]&lt;/Pattern&gt;&lt;Pattern&gt;\[Cache-Control: (must-revalidate, )?no-cache\].*&lt;/Pattern&gt;&lt;Pattern&gt;\[http://(www\.(google|usatoday)|engadget\.search\.aol)\.com/(search)?(/results)?\?q\].*&lt;/Pattern&gt;&lt;Pattern&gt;.*\[(Mozilla/\d\.\d|Opera 9.80) \((Windows|X11|compatible); U?; (Linux|Windows NT \d\.'>
<meta property='og:url' content='http://wroot.org/posts/goldeneye-2-1-released-with-even-more-randomness/'>
<meta property='og:site_name' content='wroot'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='ddos'><meta property='article:tag' content='dos'><meta property='article:tag' content='goldeneye'><meta property='article:tag' content='python'><meta property='article:published_time' content='2014-02-21T18:32:14Z'/><meta property='article:modified_time' content='2014-02-21T18:32:14Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@jseidl'>

<meta name="generator" content="Hugo 0.53" />

  <title>GoldenEye 2.1 released with even more randomness • wroot</title>
  <link rel='canonical' href='http://wroot.org/posts/goldeneye-2-1-released-with-even-more-randomness/'>
  
  
  <link rel='icon' href='/favicon.ico'><link rel='stylesheet' href='/webfonts/ptserif/main.css'><link rel='stylesheet' href='/webfonts/source-code-pro/main.css'><link rel='stylesheet' href='/css/style.css'>
  

</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://wroot.org/">wroot</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/talks/">Talks</a>
                
                <a class="main-nav-link" href="/projects/">Projects</a>
                
                <a class="main-nav-link" href="/press/">Press</a>
                
                <a class="main-nav-link" href="https://twitter.com/jseidl">Twitter</a>
                
                <a class="main-nav-link" href="https://www.linkedin.com/in/janseidl">LinkedIn</a>
                
                <a class="main-nav-link" href="http://github.com/jseidl">GitHub</a>
                
                <a class="main-nav-link" href="http://www.slideshare.net/jseidl/">SlideShare</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">GoldenEye 2.1 released with even more randomness</h1>
        </header>
        
        <div class="article-meta">
            
            <a href="/posts/goldeneye-2-1-released-with-even-more-randomness/" class="article-date">
                <time datetime='2014-02-21T18:32:14.000&#43;00:00' itemprop="datePublished">2014-02-21</time>
            </a>
            
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://wroot.org//categories/application-security">Application Security</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="http://wroot.org//categories/penetration-testing">Penetration Testing</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>Recently I&#8217;ve discovered that GoldenEye got his <a href="http://services.netscreen.com/documentation/signatures/HTTP%3ADOS%3AGOLDENEYE-DOS.html" target="_blank">first signature from a big vendor</a>.</p>

<p>That&#8217;s funny since the main GoldenEye objective is to be signature-proof due its randomness. I&#8217;ve done a quick search on the internet and found the signature update link for their products, downloaded, located that one mentioned above.</p>

<p>It was a very crude signature, as expected:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;Pattern&gt;</span>\[Keep-Alive: 1(1\d|20)\]<span style="color:#f92672">&lt;/Pattern&gt;</span>
<span style="color:#f92672">&lt;Pattern&gt;</span>\[Cache-Control: (must-revalidate, )?no-cache\].*<span style="color:#f92672">&lt;/Pattern&gt;</span>
<span style="color:#f92672">&lt;Pattern&gt;</span>\[http://(www\.(google|usatoday)|engadget\.search\.aol)\.com/(search)?(/results)?\?q\].*<span style="color:#f92672">&lt;/Pattern&gt;</span>
<span style="color:#f92672">&lt;Pattern&gt;</span>.*\[(Mozilla/\d\.\d|Opera 9.80) \((Windows|X11|compatible); U?; (Linux|Windows NT \d\.\d|MSIE \d\.\d)\].*<span style="color:#f92672">&lt;/Pattern&gt;</span></code></pre></div>

<p>Mostly are the only static texts GoldenEye had (since this update ;)). These are mostly leftovers from <a href="http://www.sectorix.com/2012/05/17/hulk-web-server-dos-tool/" target="_blank">Barry&#8217;s HULK</a>, which GoldenEye was spawned from.</p>

<h2 id="changelog">Changelog</h2>

<p>No worries, this new patch include the following changes:</p>

<ul>
<li>Referer strings from search engines now only domain part hardcoded (rest <querystring, path> is generated)</li>
<li>Referer generation function now generates even more random referers.</li>
<li><strong>NO MORE HARDCODED USER AGENTS.</strong> I admit, hardcoded user agents were lame. There&#8217;s now a User-Agent Generator function that will generate <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html" target="_blank">RFC-2616</a> compliant user-agent strings.</li>
<li>External User-Agent List Support: As the generator function may generate UAs for inexistent browser version + plugin version combinations, you can now supply your own list of User-Agents (one per line &#8211; text file) via the <code>-u</code> flag.</li>
<li>Besides <code>no-cache</code> I&#8217;ve added the directive <code>max-age=0</code> that does basically the same thing. GoldenEye will chose one of them during the strike request.</li>
<li>More random keepalive values: They&#8217;re 110-120 (legacy), now they&#8217;re random 1-1000</li>
<li>User-Agent lists: I&#8217;ve added a <code>res</code> directory for external resources. Multiple text files were placed there with user agents from different platforms.</li>
<li>Utilities! Now the getuas.py scrapes (requires <a href="http://www.crummy.com/software/BeautifulSoup/" target="_blank">BeautifulSoup</a>) <a href="http://www.useragentstring.com/">http://www.useragentstring.com/</a> URLs.</li>
</ul>

<h2 id="about-the-user-agent-generation-algorithm">About the User-Agent generation algorithm</h2>

<p>The user-agent string follows the following format: <strong>Mozilla/[version] ([system and browser information]) [platform] ([platform details]) [extensions]</strong></p>

<p>I have a python dictionary with <acronym title="Operating System">OS</acronym>-specific values and Platform-specific (Webkit, Gecko, Internet Explorer) values. There are many options for each one. Mostly generated on the fly thanks to python&#8217;s dynamic lists generation.</p>

<p>Here&#8217;s an example of the property generation</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#39;webkit&#39;</span>: {
    <span style="color:#e6db74">&#39;name&#39;</span>: [ <span style="color:#e6db74">&#39;AppleWebKit/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">535</span>, <span style="color:#ae81ff">537</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">36</span>)) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">30</span>) ],
    <span style="color:#e6db74">&#39;details&#39;</span>: [ <span style="color:#e6db74">&#39;KHTML, like Gecko&#39;</span> ],
    <span style="color:#e6db74">&#39;extensions&#39;</span>: [ <span style="color:#e6db74">&#39;Chrome/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.0.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> Safari/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">32</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">2000</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">535</span>, <span style="color:#ae81ff">537</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">36</span>)) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">30</span>) ] <span style="color:#f92672">+</span> [ <span style="color:#e6db74">&#39;Version/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> Safari/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">.</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">9</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">535</span>, <span style="color:#ae81ff">537</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">36</span>)) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>) ]
},</code></pre></div>

<p>Upon program start, it will generate N random values and populate the python list. As lists can be easily joined with the <code>+</code> operator, this makes dynamic list generation a charm. The same goes to <acronym title="Operating System">OS</acronym>-specific values</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#39;ext&#39;</span>: [ <span style="color:#e6db74">&#39;Intel Mac &lt;acronym title=&#34;Operating System&#34;&gt;OS&lt;/acronym&gt; X </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">_</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">_</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">11</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">9</span>), random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>)) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>) ]</code></pre></div>

<p>Any effort now to block our user-agents will block legitimate traffic also :)</p>

<h2 id="about-referer-generation">About referer generation</h2>

<p>In the previous GoldenEye versions, referers were crude and simple, like search engine search urls with some random parameter. Now referers are generated like request urls:</p>

<ul>
<li>Random PATH (/Hiad727ja)</li>
<li>Random QueryString key and value names</li>
<li>Random QueryString key and value quantity</li>
<li>Random QueryString presence</li>
</ul>

<p>As it was before, referer presence is also random.</p>

<p>I think that covers all the changes for this version.</p>

<p><a href="https://github.com/jseidl/GoldenEye">Download</a>, test (please, not on other people&#8217;s servers) and report!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#changelog">Changelog</a></li>
<li><a href="#about-the-user-agent-generation-algorithm">About the User-Agent generation algorithm</a></li>
<li><a href="#about-referer-generation">About referer generation</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/ddos">ddos
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/dos">dos
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/goldeneye">goldeneye
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://wroot.org//tags/python">python
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wroot" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <nav id="article-nav">
    
    <a href="/posts/calling-functions-without-their-names-in-php/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Calling functions without their names in PHP
        </div>
    </a>
    
    
    <a href="/posts/whitespace-esolang-covert-channel-steganography/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Whitespace Esolang Covert Channel / Steganography&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 wroot&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with (a slightly modified) theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
